spring.datasource.url=jdbc:postgresql://localhost:5432/igdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

